apiVersion: v1
kind: Pod
metadata:
  name: first-pod
  labels:
    project: coopernetes
spec:
  containers:
    - name: web
      image: andrewingraham509/coopernetes:latest
      ports:
        - containerPort: 3000